@import '../node_modules/@syncfusion/ej2-base/styles/material.css';  
@import '../node_modules/@syncfusion/ej2-buttons/styles/material.css';  
@import '../node_modules/@syncfusion/ej2-calendars/styles/material.css';  
@import '../node_modules/@syncfusion/ej2-dropdowns/styles/material.css';  
@import '../node_modules/@syncfusion/ej2-inputs/styles/material.css';  
@import '../node_modules/@syncfusion/ej2-navigations/styles/material.css';
@import '../node_modules/@syncfusion/ej2-popups/styles/material.css';
@import '../node_modules/@syncfusion/ej2-splitbuttons/styles/material.css';
@import '../node_modules/@syncfusion/ej2-notifications/styles/material.css';
@import "../node_modules/@syncfusion/ej2-react-grids/styles/material.css";


:root {
  --primary-bg: #f4f4f4;
  --sidebar-bg: #2c3e50;
  --white: #ffffff;
  --text-primary: #333;
  --text-secondary: #666;
  --border-color: #e0e0e0;
}

/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */



body {
  height: 100%;
  font-family: Arial, sans-serif;
}

.leaflet-container {
  height: 400px;
  width: 100%;
}


.dashboard-container {
 height: 100vh;
  display: grid;

  grid-template-columns: 300px 1fr 300px;
  grid-template-rows: 60px 1fr;
  transition: grid-template-columns 0.3s ease-in-out;
}
.dashboard-header img{
  height: 32px;
  width: 32px;
}
.dashboard-container.menu-open {
  grid-template-columns: 150px 1fr 300px;
}
.profile-area{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}






.sidebar {
  height: 100vh;
  position:sticky;
  top: 0;
  align-self: start;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  
  transition: width 0.3s ease-in-out;
  background-color: var(--sidebar-bg);
  color: var(--white);
  display: flex;
  flex-direction: column;
}




.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  padding: 20px;
  border-bottom: 1px solid rgba(255,255,255,0.1);

  position: relative;
}
.close-button{
  display: none;
}
.sidebar.open-small{
  position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 250px;
    background-color: var(--sidebar-bg);
    color: var(--white);
    display: flex;
    flex-direction: column;}
.hamburg{
  position: absolute;
   top:30%;
   left: 90%;
   transform: translateX(20%);
   cursor: pointer;
   }
.hamburg-header{
  display: none;
}
.hamburg-smallsc{
  cursor: pointer;
  display: none;
}

.sidebar-header img {
  width: 40px;
  margin-right: 10px;
   transition: display 0.3s ease-in-out;
}

.sidebar-menu {
  list-style: none;
  flex-grow: 1;
  padding: 20px 0;
}

.sidebar-menu-item {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  cursor: pointer;
  gap: 1rem;  /* transition: background-color 0.3s; */
}

.sidebar-menu-item:hover {
  background-color: rgba(255,255,255,0.1);
}

.sidebar-menu-item.active {
  background-color: rgba(255,255,255,0.2);
}

.sidebar-menu-item img {
  width: 20px;
  margin-right: 10px;
}

.user-profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-top: 1px solid rgba(255,255,255,0.1);
}

.user-profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.open-profile{
  flex-direction: column;
}






.main-content {
  background-color:#ddd;
   grid-column: 2 / 4;
   grid-row: 2 / 3;

  display: grid;
  grid-template-columns: 1fr;

  padding: 20px;
  overflow-y: auto;}

.dashboard-header {

   grid-column: 2 / 4;
   grid-row: 1 /2;

  position: sticky;
  top: 0;
  background-color: var(--white);
  color: var(--text-primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 2rem;
}

.dashboard-header input {
 
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
}



.stats-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.stat-card {

  display: flex;
  flex-direction: column;
  justify-content:flex-start;
 
  background-color: var(--sidebar-bg);
  color: var(--white);
  border-radius: 8px;
  padding: 20px;
  
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.stat-card-icon {
  width: 40px;
  height: 40px;
}

.stat-card-label {
  color: var(--white);
  margin-bottom: 5px;
}

.stat-card-value {
  font-size: 24px;
  font-weight: bold;
}



.charts-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.chart-card {
  color: #333;
  background-color: aqua;
  background-color: var(--white);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.chart-card2{
  width: 100%;
  height: 300px;
  background-color: var(--white);
}
.chart {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
}


.map-placeholder {
  display: flex;
  height: 400px;
  background-color:#333;
  align-items: center;
  justify-content: center;
}

.map-selector{
  background-color:#ddd;
  overflow-y: auto;
  height: 400px;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.Map{

 display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.selector{
  cursor: pointer;
  background-color:#ffffff;
  display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
    padding: 1rem;
    gap: 2rem;
    margin-bottom: 1rem;
    border-radius: 1rem;
}
.selector:hover{
  background-color: var(--sidebar-bg);
  color: var(--white);
}
.error-map{
  color: var(--white);
}
.status{
  padding: .5rem;
  border-radius: 1rem;
}
.Delivered{
  background-color: greenyellow;
}
.In Transit{
  background-color:aquamarine;
}
.Pending{
  background-color: red;
  color: #DAE0E2;
}
.chart-container {
  width: 100%;
  max-width: 100%;
  margin: auto;
  background-color: var(--white);
}
canvas {
  max-width: 100% !important;
  height: auto !important;
}

.chart-wrapper {
  width: 100%;
  height: 300px; /* Adjust height as needed */
}

@media (max-width: 768px) {
  .chart-wrapper {
    height: 250px;
  }
}

@media (max-width: 480px) {
  .chart-wrapper {
    height: 200px;
  }
}





/* shipment */

.shipmentt{
  flex-grow: 1;
  padding: 2rem;
  overflow: auto;
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  background-color:#ffff;
 }

 .page-head{
   display: flex;
   justify-content:flex-start;
   align-items:baseline;
   padding: 2rem;
   flex-direction: column;
   background-color:#111c44;
   color:#DAE0E2;
 }











/* Add User */


 .Package{
   overflow: auto;
   background-color:#fff;
   grid-column: 2 / 4;
   grid-row: 2 / 3;
   padding: 2rem;
 }




 .form {
  background-color:#d1d5db;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 5rem;
  padding-bottom: 2rem;
  border-radius: 8px;
}

.form-group {
  margin-bottom: 15px;
}

.form-control {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 2px solid #333;
  background-color: #fff;
  color: black;
  outline: none;
  transition: border 0.3s ease-in-out;
  margin-bottom: 1rem;
}

.form-control:focus {
  border-color: #007bff;
}

.input-error {
  border: 2px solid red !important;
  background-color: rgba(255, 0, 0, 0.1);
}

.error-message {
  color: red;
  font-size: 12px;
  margin-top: 5px;
  font-weight: bold;
}

.btn-submit {
  padding-left: 5rem;
  padding-right: 5rem;
  background-color: #007bff;
  color: white;
  border: none;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.btn-submit:hover {
  background-color: #0056b3;
}
.delivered {
  background-color: #45CE30; /* Light green for Delivered */
  color: #000; /* Black text */
}

.pending {
  background-color: #E8290B; /* Light yellow for Pending */
  color: #000; /* Black text */
}

.in-transit {
  background-color: #FFF222; /* Light blue for In Transit */
  color: #000; /* Black text */
}

.e-grid .e-headercell {
    background-color: #333; /* Override the header background color */
    color: #fff;
}











/* Responsive */

@media (max-width:1116px) {

   .stats-container {
     grid-template-columns: repeat(2, 1fr);

   }

   .Map{
     grid-template-columns: 1fr;
   }

 
}

@media (max-width:844px) {

  .dashboard-container{
    grid-template-columns: 0px 1fr 300px;
      grid-template-rows:  1fr;
  }
  .close-button{
    display: block;
  }
  .profile-area input{
    padding-left: 10rem;

  }
  
 .sidebar{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0px;
  background-color: var(--sidebar-bg);
  color: var(--white);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 10;
} 
  .hamburg{
    display: none;
  }
 
  .hamburg-header{
    cursor: pointer;
    display: block;
    height: 32px;
    width: 32px;
  }

  .stats-container{
    grid-template-columns: 1fr;
  }

  .dashboard-header h2{
    display: none;
  }
  
}